{
  "name": "all_in_one_rails",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/all_in_one_rails",

  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Rails",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bundle install && npm install && bin/rails db:prepare",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "rebornix.Ruby",
        "castwide.solargraph",
        "bung87.rails",
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ckolkman.vscode-postgres"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        },
        "rubyLsp.rubyVersionManager": {
          "identifier": "none"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
